<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content"width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="lepi.css">
<link rel="slika" type="image/jpg" href="prvaslika.jpg" >
<link rel="slika" type="image/jpg" href="yoga.jpg" >
<link rel="slika" type="image/jpg" href="dancehall.jpg" >
<link rel="slika" type="image/jpg" href="afro.jpg" >

</head>
<body>
  <script src="lepiJava.js"></script>



<div  id="mySidenav" class="sidenav" >

  <a href="#pocetna">PocetnA</a>
  <a href="#yoga">YogA</a>
  <a href="#dancehall">DancehaLL</a>
  <a href="#afro">AfrO</a>
  <a href="#kontakt">KontakT</a>

  <img src="ruze.png" alt="Fjords" >



  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>




  <span class="cvrsto" style="font-size:40px;cursor:pointer"  onclick="openNav()">&#9776;</span>

<div id="main">

<div id="pocetna">
<div class="parallax"></div>
</div>
  <div id="bojapocetna">
    <h3>YOGA \ DNACEHALL \ AFRO</h3>
     <p>Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.
        Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.
        Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.
        Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
        Notice that we add a black see-through background-color to body when the sidenav is opened.
    </p>
  </div>
  <div id="yoga">
    <div class="parallax1"></div>
  </div>
  <div id="bojayoga">

    <h2>YOGA</h2>


    <p>Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
       Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
       Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
       Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
    </p>
  </div>


  <div id="dancehall">
    <div class="parallax2"></div>
  </div>

    <h2>DANCEHALL</h2>
    <p>Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
       Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
       Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
       Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
    </p>


  <div id="afro">
  <div class="parallax3"></div>
  </div>


   <h2>AFRO</h2>
    <p>Click on the element below to open the side navigation menu, and push this content to the right.
       Notice that we add a black see-through background-color to body when the sidenav is opened.
   Click on the element below to open the side navigation menu, and push this content to the right.
   Notice that we add a black see-through background-color to body when the sidenav is opened.
   Click on the element below to open the side navigation menu, and push this content to the right.
   Notice that we add a black see-through background-color to body when the sidenav is opened.
   Click on the element below to open the side navigation menu, and push this content to the right.
   Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
   Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
   Notice that we add a black see-through background-color to body when the sidenav is opened.Click on the element below to open the side navigation menu, and push this content to the right.
   Notice that we add a black see-through background-color to body when the sidenav is opened.
</p>


<div id="kontakt">
<div class="parallax4"></div>
</div>


  <h2>KONTAKT</h2>
  <div class="container">
 <form action="/action_page.php">
   <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <label for="lname">Last Name</label>
   <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   <label for="country">Country</label>
   <select id="country" name="country">
     <option value="australia">Australia</option>
     <option value="canada">Canada</option>
     <option value="usa">USA</option>
   </select>

   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

   <input type="submit" value="Submit">
 </form>
</div>


</div>





</body>
</html>
